{
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "linter": {
    "enabled": false,
    "rules": {
      "style": {
        "useImportType": "off"
      }
    }
  }
}
